spring.application.name=vyt
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://vyt-db-1:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.lazy-initialization=true

token.validity.hours=${TOKEN_VALIDITY_HOURS}

origin.host=${ORIGIN_HOST}

allowed.methods=${ALLOWED_METHODS}

add.map=${ADD_MAP}