# vyt

./: .gitignore  00_init.sql  README.md  docker-compose.yml  monitor.sh  package-lock.json
ai/: Dockerfile  app.py  entrypoint.sh  requirements.txt  test_api.py
ai/scripts/: preprocess.py  schedule.py  train.py  utils.py
data/: Dockerfile
data/sql/: database.sql  init-user-db.sh
nginx/: nginx.conf
nginx/html/: custom_50x.html
server/: Dockerfile  HELP.md  pom.xml
server/src/main/java/com/iade/vyt/: Constants.java  VytApplication.java
server/src/main/java/com/iade/vyt/config/: CorsConfig.java  CorsProperties.java  DataSourceConfig.java  SecurityConfig.java
server/src/main/java/com/iade/vyt/controlers/: CalendarioController.java  FeedbackController.java  HealthCheckController.java  TarefaController.java  UserController.java
server/src/main/java/com/iade/vyt/exceptions/: EtAuthException.java  InvalidCredentialsException.java
server/src/main/java/com/iade/vyt/filters/: AuthFilter.java  JwtAuthenticationFilter.java
server/src/main/java/com/iade/vyt/models/: AuthResponse.java  Calendario.java  Feedback.java  Horario.java  LoginRequest.java  ScheduleResponse.java  ScheduleTask.java  Tarefa.java  User.java
server/src/main/java/com/iade/vyt/repositories/: CalendarioRepository.java  FeedbackRepository.java  TarefaRepository.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/com/iade/vyt/services/: CalendarioService.java  CustomOAuth2UserService.java  DataSourceService.java  FeedbackService.java  IAService.java  JwtTokenProvider.java  TarefaService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/iade/vyt/utils/: GenerateJwtKey.java
server/src/main/resources/: application.properties
server/src/test/java/com/iade/vyt/: VytApplicationTests.java
web/: Dockerfile  package-lock.json  package.json
web/src/: App.tsx  index.tsx
web/src/components/ContainerTask/: ContainerTask.css  index.tsx
web/src/components/ContainerTaskCompleted/: index.tsx
web/src/components/EditTask/: EditTask.css  index.tsx
web/src/components/Feedback/: Feedback.css  index.tsx
web/src/components/Filters/: filters.css  index.tsx
web/src/components/FullCalendarPage/: FullCalendarPage.css  index.tsx
web/src/components/MainLayout/: MainLayout.css  index.tsx
web/src/components/MainLayoutCompleted/: index.tsx
web/src/components/NewTask/: NewTask.css  index.tsx
web/src/components/ResetEmail/: index.tsx
web/src/components/ResetPassword/: index.tsx
web/src/components/TaskDetails/: TaskDetails.css  index.tsx
web/src/components/footer/: footer.css  index.tsx
web/src/components/header/: header.css  index.tsx
web/src/components/sidebar/: index.tsx  sidebar.css
web/src/context/: AuthContext.tsx
web/src/pages/Calendar/: Calendar.css  index.tsx
web/src/pages/Completed/: index.tsx
web/src/pages/Login/: index.tsx  login.css
web/src/pages/Register/: index.tsx
web/src/pages/home/: index.tsx
web/src/services/: api.tsx  authService.tsx  taskService.tsx
