spring.application.name=vyt
spring.docker.compose.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:${DB_PORT}/vytdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:foobar}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.lazy-initialization=true

token.validity.hours=${TOKEN_VALIDITY_HOURS:2}
