spring.application.name=vyt
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://vyt-db-1:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.main.lazy-initialization=true


cors.origin-host=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.add-map=/api/**


