events {}

http {
    upstream web_cluster {
        server web-1:3000;
        server web-2:3000;
    }

    upstream backend {
        server backend:8080;
        server backend-2:8080;
    }

    upstream db_cluster {
        server DB_MASTER:5432;
        server DB_REPLICA:5433 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            error_page 502 503 504 /custom_50x.html;
        }

        location /db/ {
            proxy_pass http://db_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /custom_50x.html {
                    root /usr/share/nginx/html;
                    internal;
                }
    }
}
